VITE_GEMINI_API_KEY=AIzaSyDjcUBKpqQ9EHdDsNxFahLoerjveb96CC8
VITE_SUPABASE_URL=https://eeaoimocsdmmfuhidpel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYW9pbW9jc2RtbWZ1aGlkcGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzUxNjMsImV4cCI6MjA2MTk1MTE2M30.fGHbf0yyDMewhQOuqpEFHJG8jevhnC6fUXsFI8hPukA